{
  "topbar_announcement": "কক্সবাজার জুড়ে সার্ভিস প্রদান করি 🌊",
  "phone_display": "+880 1898-841305",
  "whatsapp_number": "8801898841305",
  "email": "hello@coxsdreammoment.com",
  "facebook_url": "https://www.facebook.com/profile.php?id=61579034380434",
  "facebook_label": "Cox's Dream Moment",
  "service_area": "কক্সবাজার সমুদ্র সৈকত ও আশেপাশের এলাকা",
  "address": "কক্সবাজার, বাংলাদেশ",
  "hours": [
    {
      "days": "শনি – বৃহস্পতি",
      "time": "সকাল ৯টা – রাত ৯টা"
    },
    {
      "days": "শুক্রবার",
      "time": "দুপুর ২টা – রাত ৯টা"
    }
  ],
  "hours_note": "ইভেন্টের দিন আমাদের টিম সেটআপের ২ ঘণ্টা আগে থেকেই সৈকতে উপস্থিত থাকে।",
  "hero": {
    "eyebrow": "কক্সবাজারের সমুদ্র সৈকতে সেরা মুহূর্ত",
    "heading": "আপনার স্বপ্নের প্রপোজাল মুহূর্ত<br>আমরা সাজিয়ে দিই",
    "subheading": "সূর্যাস্তের আলোয়, ফুলের সাজে — কক্সবাজার সৈকতে বুক করুন আপনার বিশেষ সন্ধ্যা।",
    "cta_text": "প্যাকেজ দেখুন",
    "image": "images/hero-wide.jpg"
  },
  "footer_desc": "কক্সবাজার সমুদ্র সৈকতে স্বপ্নের প্রপোজাল ও ডেকোরেশন সার্ভিস। আপনার বিশেষ মুহূর্তকে করে তুলি স্মরণীয়।",
  "drone_addon": {
    "label": "Drone Shot (Cinematic Special Drone Video)",
    "fee": "2000"
  }
}
